.main-container {
  max-width: 1200px;
  height: 500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  height: 150px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.card:hover {
  background-color: lightgrey;
}

.icon {
  width: 50px;
  height: 50px;
  margin: 10px;
}

.info-text {
  padding: 0 5px;
}

h4 {
  margin-bottom: 0;
}

p {
  margin-top: 5px;
}

.card-info {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.card-link {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
}

a {
  text-decoration: none;
}

.link {
  width: 20px;
  height: 20px;
}

